<!DOCTYPE html>
<html>

<head>
    <title>Login | Gridle</title>
</head>

<body>
<div layout="row">
<div id="maindiv" layout="column">
<a>This is new apple</a>
<a>This is old apple</a>
<a>This is good apple</a>
</div>
<div id="seconddiv" layout="row">
<a>div2</a>
<a>div3</a>
<a>div4</a>
</div>
</div>
</body>

</html>
